<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Column drop</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <style>
        .container {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }

        .columna1,
        .columna2,
        .columna3,
        .columna4,
        .columna5 {
            width: 100%;
        }

        .columna1 {
            background-color: darkred;
        }

        .columna2 {
            background-color: cornflowerblue;
        }

        .columna3 {
            background-color: darkgreen;
        }

        .columna4 {
            background-color: darkgray;
        }

        .columna5 {
            background-color: rebeccapurple;
        }

        @media (min-width: 600px) {
            .columna1 {
                width: 60%;
                order: 2;
            }

            .columna2 {
                width: 40%;
                order: 1;
            }

            .columna3,
            .columna4,
            .columna5 {
                order: 3;
            }


        }


        @media (min-width: 800px){

            .columna3,
            .columna4,
            .columna5 {
                width: 33%;
            }
        }




    </style>
</head>
<body>

<div class="container">
    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, rem!</section>
    <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, rem!</section>
    <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, rem!</section>
    <section class="columna4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, rem!</section>
    <section class="columna5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, rem!</section>
</div>

</body>
</html>